#
#  Copyright (c) 2013 - 2014, ARM Ltd. All rights reserved.
#  Copyright (c) 2015, Linaro Ltd. All rights reserved.
#  Copyright (c) 2015, Hisilicon Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HiKeyDxe
  FILE_GUID                      = f567684b-1089-4214-8881-d64b20cbda2f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiKeyEntryPoint

[Sources.common]
  HiKeyDxe.c
  InstallFdt.c
  InstallBootMenu.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  BdsLib
  DebugLib
  DxeServicesTableLib
  FdtLib
  IoLib
  PcdLib
  PrintLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint

[Guids]
  gArmGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiFileInfoGuid
  gEfiGlobalVariableGuid
  gFdtTableGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEmbeddedGpioProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gEmbeddedTokenSpaceGuid.PcdFdtDevicePaths

[Depex]
  TRUE
