[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLib
  FILE_GUID                      = FC5651CA-55D8-4fd2-B6D3-A284D993ABA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLib

[Sources.common]
  I2CLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  HwPkg/HwPkg.dec


[LibraryClasses]
  DebugLib
  IoLib
  BaseLib
  ArmLib
  TimerLib

  PlatformSysCtrlLib
  
[BuildOptions]

[Pcd]

