
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpldDriverLib
  FILE_GUID                      = 4633665C-0029-464E-9788-58B8D49FF57E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpldDriverLib

[Sources.common]
  CpldDriver.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  HwPkg/HwPkg.dec


[LibraryClasses]
  DebugLib
  IoLib
  BaseLib
  ArmLib
  TimerLib
  PlatformSysCtrlLib
  
[BuildOptions]

[Pcd]
  gHwTokenSpaceGuid.PcdCpldBaseAddress