
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UpdateFdtDxe
  FILE_GUID                      = E29977F9-20A4-4551-B0EC-BCE246592E76
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UpdateFdt

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM32
#

[Sources.common]
  UpdateFdtDxe.c
  

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  HwPkg/HwPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  FdtLib
  PcdLib
  FdtUpdateLib
  DxeServicesTableLib
  
  HwSafeOperationLib
  
[Guids]
 gFdtTableGuid
[Protocols]
 
 gOemNicProtocolGuid

[Pcd]
 
 gHwTokenSpaceGuid.FdtFileAddress
 gHwTokenSpaceGuid.PcdReservedNvramSize
 gHwTokenSpaceGuid.PcdReservedNvramBase


[Depex]
TRUE

