[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemNicConfigEvb
  FILE_GUID                      = 3A23A929-1F38-4d04-8A01-38AD993EB2CE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OemNicConfigEntry

[Sources.common]
  OemNicConfigEvb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  HwPkg/HwPkg.dec

[Protocols]
  gUniNorFlashProtocolGuid  ##Consumes
  gOemNicProtocolGuid       ##Produce

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[FixedPcd]
  gHwTokenSpaceGuid.PcdNORFlashBase

[Depex]
  TRUE

[BuildOptions]

