##################################################
#
#Copyright (C), 1988-2010, Huawei Tech. Co., Ltd.
#
#File name: OemNicConfigEvb.inf
#
#Author: uniBIOS-g00179230 (Heyi Guo)    Date: 2014.11.17
#
#Description:
#
##################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemNicConfigEvb
  FILE_GUID                      = 3A23A929-1F38-4d04-8A01-38AD993EB2CE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OemNicConfigEntry

[Sources.common]
  OemNicConfigEvb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

  HwPkg/HwPkg.dec

[Protocols]
  gUniNorFlashProtocolGuid  ##Consumes
  gOemNicProtocolGuid       ##Produce

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

[FixedPcd]
  gHwTokenSpaceGuid.PcdNORFlashBase

[Depex]
  TRUE

[BuildOptions]

