/** @file
*  Multiple APIC Description Table (MADT)
*
*  Copyright (c) 2012 - 2014, ARM Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

//#include "ArmPlatform.h"
#include "Pv660Platform.h"

#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/HwAcpi60.h>
#include <Library/AcpiNextLib.h>

// Differs from Juno, we have another affinity level beyond cluster and core
// 0x20000 is only for socket 0
#define PLATFORM_GET_MPID(ClusterId, CoreId)   (0x20000 | ((ClusterId) << 8) | (CoreId))

//
// Multiple APIC Description Table
//
#ifdef ARM_JUNO_ACPI_5_0
  #pragma pack (1)

  typedef struct {
    EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER   Header;
    EFI_ACPI_5_0_GIC_STRUCTURE                            GicInterfaces[FixedPcdGet32 (PcdCoreCount)];
    EFI_ACPI_5_0_GIC_DISTRIBUTOR_STRUCTURE                GicDistributor;
  } EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE;

  #pragma pack ()

  EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
    {
      ARM_ACPI_HEADER (
        EFI_ACPI_1_0_APIC_SIGNATURE,
        EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE,
        EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
      ),
      //
      // MADT specific fields
      //
      0, // LocalApicAddress
      0, // Flags
    },
    {
      // Format: EFI_ACPI_5_0_GIC_STRUCTURE_INIT(GicId, AcpiCpuId, Flags, PmuIrq, GicBase)
      // Note: The GIC Structure of the primary CPU must be the first entry (see note in 5.2.12.14 GIC Structure of
      //       ACPI v5.0).
      //       On Juno we can change the primary CPU changing the SCC register. It is not currently supported in the
      //       Trusted Firmware. When supported, we will need to code to dynamically change the ordering.
      //       For now we leave CPU2 (A53-0) at the first position.
      //       The cores from a same cluster are kept together. It is not an ACPI requirement but in case the OSPM uses
      //       the ACPI ARM Parking protocol, it might want to wake up the cores in the order of this table.
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(2, 2, EFI_ACPI_5_0_GIC_ENABLED, 50, FixedPcdGet32 (PcdGicInterruptInterfaceBase)), // A53-0
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(3, 3, EFI_ACPI_5_0_GIC_ENABLED, 54, FixedPcdGet32 (PcdGicInterruptInterfaceBase)), // A53-1
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(4, 4, EFI_ACPI_5_0_GIC_ENABLED, 58, FixedPcdGet32 (PcdGicInterruptInterfaceBase)), // A53-2
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(5, 5, EFI_ACPI_5_0_GIC_ENABLED, 62, FixedPcdGet32 (PcdGicInterruptInterfaceBase)), // A53-3
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(0, 0, EFI_ACPI_5_0_GIC_ENABLED, 34, FixedPcdGet32 (PcdGicInterruptInterfaceBase)), // A57-0
      EFI_ACPI_5_0_GIC_STRUCTURE_INIT(1, 1, EFI_ACPI_5_0_GIC_ENABLED, 38, FixedPcdGet32 (PcdGicInterruptInterfaceBase))  // A57-1
    },
    EFI_ACPI_5_0_GIC_DISTRIBUTOR_INIT(0, FixedPcdGet32 (PcdGicDistributorBase), 0)
  };
#else
  #pragma pack (1)

  typedef struct {
    EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER   Header;
    //EFI_ACPI_5_1_GIC_STRUCTURE                            GicInterfaces[FixedPcdGet32 (PcdCoreCount)];
    EFI_ACPI_5_1_GIC_STRUCTURE                            GicInterfaces[16];
    EFI_ACPI_5_0_GIC_DISTRIBUTOR_STRUCTURE                GicDistributor;
    EFI_ACPI_5_1_GICR_STRUCTURE             			  GicRe;
    EFI_ACPI_6_0_GIC_ITS_STRUCTURE                		  GicITS[5];
    EFI_ACPI_HuaWei_GIC_MBI_STRUCTURE                	  GicMBI[3];
  } EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE;

  #pragma pack ()

  EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
    {
      ARM_ACPI_HEADER (
        EFI_ACPI_1_0_APIC_SIGNATURE,
        EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE,
        EFI_ACPI_1_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
      ),
      //
      // MADT specific fields
      //
      0, // LocalApicAddress
      0, // Flags
    },
    {
      // Format: EFI_ACPI_5_1_GICC_STRUCTURE_INIT(GicId, AcpiCpuUid, Flags, PmuIrq, GicBase, GicVBase, GicHBase,
      //                                          GsivId, GicRBase, Mpidr)
      // Note: The GIC Structure of the primary CPU must be the first entry (see note in 5.2.12.14 GICC Structure of
      //       ACPI v5.1).
      //       On Juno we can change the primary CPU changing the SCC register. It is not currently supported in the
      //       Trusted Firmware. When supported, we will need to code to dynamically change the ordering.
      //       For now we leave CPU2 (A53-0) at the first position.
      //       The cores from a same cluster are kept together. It is not an ACPI requirement but in case the OSPM uses
      //       the ACPI ARM Parking protocol, it might want to wake up the cores in the order of this table.
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-0
          0, 0, PLATFORM_GET_MPID(0, 0),  EFI_ACPI_5_0_GIC_ENABLED, 34, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-1
          1, 1, PLATFORM_GET_MPID(0, 1),  EFI_ACPI_5_0_GIC_ENABLED, 38, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-2
          2, 2, PLATFORM_GET_MPID(0, 2),  EFI_ACPI_5_0_GIC_ENABLED, 34, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-3
          3, 3, PLATFORM_GET_MPID(0, 3),  EFI_ACPI_5_0_GIC_ENABLED, 38, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-0
          4, 4, PLATFORM_GET_MPID(1, 0), EFI_ACPI_5_0_GIC_ENABLED, 50, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-1
          5, 5, PLATFORM_GET_MPID(1, 1),  EFI_ACPI_5_0_GIC_ENABLED, 54, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-2
          6, 6, PLATFORM_GET_MPID(1, 2),  EFI_ACPI_5_0_GIC_ENABLED, 58, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-3
          7, 7, PLATFORM_GET_MPID(1, 3),  EFI_ACPI_5_0_GIC_ENABLED, 62, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-0
          8, 8, PLATFORM_GET_MPID(2, 0),  EFI_ACPI_5_0_GIC_ENABLED, 34, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-1
          9, 9, PLATFORM_GET_MPID(2, 1),  EFI_ACPI_5_0_GIC_ENABLED, 38, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-2
          10, 10, PLATFORM_GET_MPID(2, 2),  EFI_ACPI_5_0_GIC_ENABLED, 34, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A57-3
          11, 11, PLATFORM_GET_MPID(2, 3),  EFI_ACPI_5_0_GIC_ENABLED, 38, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-0
          12, 12, PLATFORM_GET_MPID(3, 0), EFI_ACPI_5_0_GIC_ENABLED, 50, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-1
          13, 13, PLATFORM_GET_MPID(3, 1),  EFI_ACPI_5_0_GIC_ENABLED, 54, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-2
          14, 14, PLATFORM_GET_MPID(3, 2),  EFI_ACPI_5_0_GIC_ENABLED, 58, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */),
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-3
          15, 15, PLATFORM_GET_MPID(3, 3),  EFI_ACPI_5_0_GIC_ENABLED, 62, FixedPcdGet32 (PcdGicInterruptInterfaceBase),
          0x2C06F000, 0x2C04F000, 25, FixedPcdGet32 (PcdGicDistributorBase) + 0x100000 /* GicRBase */)
    },
    
    EFI_ACPI_5_0_GIC_DISTRIBUTOR_INIT(0, FixedPcdGet32 (PcdGicDistributorBase), 0),
    //{
	//  EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x100000,0x300000),//1
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x400000,0x300000),//2
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x700000,0x300000),//3
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0xA00000,0x300000),//4
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0xD00000,0x300000),//5
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1000000,0x300000),//6
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1300000,0x300000),//7
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1600000,0x300000),//8
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1900000,0x300000),//9
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1C00000,0x300000),//10
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x1F00000,0x300000),//11
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x2200000,0x300000),//12
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x2500000,0x300000),//13
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x2800000,0x300000),//14
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x2B00000,0x300000),//15
	 // EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x2E00000,0x300000) //16
    //},
     EFI_ACPI_5_1_GICR_STRUCTURE_INIT(FixedPcdGet32 (PcdGicDistributorBase) + 0x100000,0x300000),//1
    {
      EFI_ACPI_6_0_GIC_ITS_INIT(0,0x8C000000),
      //EFI_ACPI_6_0_GIC_ITS_INIT(2,0x4C000000),
      EFI_ACPI_6_0_GIC_ITS_INIT(1,0xC6000000),
      EFI_ACPI_6_0_GIC_ITS_INIT(2,0xD3000000),
      EFI_ACPI_6_0_GIC_ITS_INIT(3,0xA3000000),
      EFI_ACPI_6_0_GIC_ITS_INIT(4,0xB7000000)
    },
    {
	  //EFI_ACPI_HuaWei_GIC_MBI_INIT(1,1,0x4C030000,0x10000),
	  EFI_ACPI_HuaWei_GIC_MBI_INIT(0,0,0x8C030000,0x10000),
	  EFI_ACPI_HuaWei_GIC_MBI_INIT(1,1,0xC6030000,0x10000),
	  EFI_ACPI_HuaWei_GIC_MBI_INIT(2,3,0xA3030000,0x10000)
    }
  };
#endif

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the executable
  //
  return (VOID*)&Madt;
}
