[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSysCtrlLibHi1610
  FILE_GUID                      = EBF63479-8F72-4ada-8B2A-960322F7F61A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSysCtrlLib

[Sources.common]


[Sources.AARCH64]

[Binaries.AARCH64]
 LIB|PlatformSysCtrlLibHi1610.lib|*

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

  HwPkg/HwPkg.dec

[LibraryClasses]
  ArmLib
  OemAddressMapLib
  OemMiscLib

[Pcd]
  gHwTokenSpaceGuid.PcdPlatformDefaultPackageType
  gHwTokenSpaceGuid.PcdIsMPBoot
  gHwTokenSpaceGuid.PcdTrustedFirmwareEnable

  gHwTokenSpaceGuid.PcdM3SmmuBaseAddress
  gHwTokenSpaceGuid.PcdPcieSmmuBaseAddress
  gHwTokenSpaceGuid.PcdDsaSmmuBaseAddress
  gHwTokenSpaceGuid.PcdAlgSmmuBaseAddress

[BuildOptions]

