##################################################
#
#Copyright (C), 1988-2010, Huawei Tech. Co., Ltd.
#
#File name: Pv660SerdesLib.inf
#
#Author: uniBIOS-g00179230 (Heyi Guo)    Date: 2014.9.3
#
#Description: 
#
##################################################

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerdesLibNull
  FILE_GUID                      = FC5651CA-55D8-4fd2-B6D3-A284D993ABA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerdesLib

[Sources.common]
  EfiSerdesNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  
[BuildOptions]
 
