#/** @file
#
#  Component description file for Bds module
#
#  Copyright (c) 2011-2013, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformBds
  FILE_GUID                      = 5a50aa81-c3ae-4608-a0e3-41a2e69baf94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BdsInitialize
  
[Sources.common]
  Bds.c
  BdsHelper.c
  BootMenu.c
  BootOption.c
  BootOptionSupport.c
  SecureBootConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

  HwPkg/HwPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  
[LibraryClasses]
  BdsLib
  TimerLib
  PerformanceLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib
  BaseLib
  ArmLib

  UniL1L2Lib
  BaseCryptLib

[Guids]
  gEfiFileSystemInfoGuid
  gArmGlobalVariableGuid
  gEfiCertRsa2048Sha256Guid
  gEfiCertRsa2048Guid
  gEfiCertX509Guid
  gEfiCertPkcs7Guid
  gEfiImageSecurityDatabaseGuid
  gEfiCertSha1Guid
  gEfiCertSha256Guid
  gEfiSecureBootEnableDisableGuid
  gEfiCustomModeEnableGuid
  gEfiGlobalVariableGuid

  gEfiCertTypeRsa2048Sha256Guid

[Protocols]
  gEfiBdsArchProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdFirmwareVendor
  gArmPlatformTokenSpaceGuid.PcdDefaultBootDescription
  gArmPlatformTokenSpaceGuid.PcdDefaultBootDevicePath
  gArmPlatformTokenSpaceGuid.PcdDefaultBootInitrdPath
  gArmPlatformTokenSpaceGuid.PcdDefaultBootArgument
  gArmPlatformTokenSpaceGuid.PcdDefaultBootType
  gArmPlatformTokenSpaceGuid.PcdFdtDevicePath
  gArmPlatformTokenSpaceGuid.PcdPlatformBootTimeOut
  gArmPlatformTokenSpaceGuid.PcdDefaultConInPaths
  gArmPlatformTokenSpaceGuid.PcdDefaultConOutPaths  
  gArmPlatformTokenSpaceGuid.PcdDefaultFdtLocalDevicePath

  gHwTokenSpaceGuid.PcdEFISetTimer

[Depex]
  TRUE
