
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IoInitDxe
  FILE_GUID                      = e99c606a-5626-11e5-b09e-bb93f4e4c400
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = IoInitDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.common]
  IoInitDxe.c
  Smmu.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  HwPkg/HwPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  PcdLib
  CacheMaintenanceLib
  SerdesLib
  PlatformSysCtrlLib
  
[Guids]

[Protocols]

[Pcd]
  gHwTokenSpaceGuid.PcdM3SmmuBaseAddress|0xa0040000
  gHwTokenSpaceGuid.PcdPcieSmmuBaseAddress|0xb0040000
  gHwTokenSpaceGuid.PcdDsaSmmuBaseAddress|0xc0040000
  gHwTokenSpaceGuid.PcdAlgSmmuBaseAddress|0xd0040000

[Depex]
  TRUE

