#******************************************************************************
#
#                  版权所有 (C), 2009-2019, 华为技术有限公司
#
# ******************************************************************************
#  文 件 名   : SfcDxeDriver.inf
#  版 本 号   : v1.0
#  作    者   : z00201473
#  生成日期   : 2013年10月21日
#  最近修改   :
#  功能描述   : 头文件
#  修改历史   :
#******************************************************************************/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SFCDriver
  FILE_GUID                      = FC5651CA-55D8-4fd2-B6D3-A284D993ABA2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT	                 = SFCInitialize



[Binaries.common]
  PE32|SFCDriver.efi|*

