
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NorFlashDxe
  FILE_GUID                      = E29977F9-20A4-4551-B0EC-BCE246592E73
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeFlash

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM32
#

[Sources.common]
  NorFlashDxe.c
  NorFlashHw.c
  NorFlashConfig.c

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  HwPkg/HwPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  DebugLib
  SerialPortLib
  ArmLib
  CacheMaintenanceLib
  UefiLib
  PrintLib
  PcdLib
  
  DxeServicesTableLib
[Guids]

[Protocols]
  gUniNorFlashProtocolGuid
  gEfiCpuArchProtocolGuid

[Pcd]
  gHwTokenSpaceGuid.PcdNORFlashBase
  gHwTokenSpaceGuid.PcdNORFlashCachableSize


[Depex]
TRUE

